{
	"nodes":[
		{"id":"87b5cb6bbae57e82","type":"group","x":-160,"y":-1269,"width":885,"height":1240,"label":"Portieken"},
		{"id":"1b3c93fce8467d12","type":"group","x":-923,"y":-1269,"width":713,"height":949,"label":"Buiten"},
		{"id":"40dc25d354432078","type":"group","x":-175,"y":40,"width":900,"height":705,"label":"Tegeltjes"},
		{"id":"414c9da3937daf5d","type":"group","x":-923,"y":-249,"width":713,"height":529,"label":"Speeltuinen"},
		{"id":"e5283b451962cea2","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230117.jpg","x":-903,"y":-739,"width":194,"height":399},
		{"id":"1ab54164efd2127b","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231028.jpg","x":-648,"y":-981,"width":399,"height":194},
		{"id":"ae2c20bdf82284ce","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231049.jpg","x":-654,"y":-1221,"width":399,"height":194},
		{"id":"57a113f0d3f57b7d","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231323.jpg","x":265,"y":-1223,"width":440,"height":214},
		{"id":"18ebb4edc0053c43","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231457.jpg","x":-823,"y":-179,"width":194,"height":399},
		{"id":"e32242fe68b5cf27","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230213.jpg","x":-629,"y":-636,"width":399,"height":194},
		{"id":"f9852074ad553d0e","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230330.jpg","x":265,"y":-943,"width":194,"height":399},
		{"id":"ea47d93ea00c7929","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231655.jpg","x":-551,"y":-180,"width":194,"height":399},
		{"id":"81047fd91357a508","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_224615.jpg","x":-140,"y":-243,"width":399,"height":194},
		{"id":"8cd5d1d44ca329c3","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_225923.jpg","x":306,"y":-243,"width":399,"height":194},
		{"id":"8d5f5924ef9e85dd","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230944.jpg","x":-134,"y":-463,"width":399,"height":194},
		{"id":"e38779e022e4656c","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_225833.jpg","x":306,"y":-463,"width":399,"height":194},
		{"id":"d32f6ac9cc8e1509","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230356.jpg","x":502,"y":-943,"width":194,"height":399},
		{"id":"8762680cc8895cae","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_162534.jpg","x":-155,"y":60,"width":194,"height":399},
		{"id":"a1c869e7813d5a9c","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_163624.jpg","x":305,"y":60,"width":399,"height":194},
		{"id":"0551d3d26ec110fb","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_162530.jpg","x":71,"y":61,"width":194,"height":399},
		{"id":"a2960f89f7ab48ab","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_163604.jpg","x":305,"y":280,"width":399,"height":194},
		{"id":"d9fd98276cb548b4","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_162544.mp4","x":-155,"y":500,"width":400,"height":225},
		{"id":"f7b6ba8a8503879b","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_163540.jpg","x":305,"y":500,"width":399,"height":194},
		{"id":"e873b290f6857874","x":-806,"y":500,"width":606,"height":780,"type":"link","url":"https://vid2scene.com/status/78867043-c221-4567-9c91-3586a555b852/"}
	],
	"edges":[
		{"id":"ce53ff1012f69424","fromNode":"e5283b451962cea2","fromSide":"right","toNode":"e32242fe68b5cf27","toSide":"left"},
		{"id":"281581d1d3f62c74","fromNode":"8cd5d1d44ca329c3","fromSide":"top","toNode":"e38779e022e4656c","toSide":"bottom"}
	]
}