{
	"nodes":[
		{"id":"3077b1f21970e9fe","type":"text","text":"Herhaling","x":1280,"y":-840,"width":250,"height":60,"color":"2"},
		{"id":"3ab30ed1501bc876","type":"text","text":"Vervreemding","x":-280,"y":-840,"width":250,"height":60,"color":"2"},
		{"id":"d1728b5975447e61","type":"text","text":"#Inspiratie","x":475,"y":-1040,"width":250,"height":60,"color":"1"},
		{"id":"aad24b66f8d23cf4","type":"text","text":"Herkenning/dicht bij realisme","x":-280,"y":-1360,"width":280,"height":60,"color":"2"},
		{"id":"b816c2cb9ba49611","type":"file","file":"Pasted image 20250120204858.png","x":-1040,"y":-290,"width":301,"height":400},
		{"id":"2092ef067e417a1f","type":"file","file":"Pasted image 20250120204300.png","x":-600,"y":-292,"width":320,"height":400},
		{"id":"e40ea4bbc92fee6c","type":"file","file":"Pasted image 20250120205016.png","x":-1040,"y":-1010,"width":300,"height":400},
		{"id":"a4b3a1d3b9ecbf07","type":"file","file":"Pasted image 20250120205137.png","x":-1040,"y":-1539,"width":300,"height":419},
		{"id":"497f1dbcf3e00060","type":"file","file":"Pasted image 20250120204759.png","x":277,"y":-410,"width":647,"height":363},
		{"id":"ad67c71a7e73d2f4","type":"link","url":"https://www.youtube.com/watch?v=hTGJfRPLe08","x":280,"y":-9,"width":640,"height":60},
		{"id":"3501b2e4b9811fb7","type":"text","text":"Jamie xx - Gosh: Videoclip in verlaten stad in China. ","x":290,"y":-489,"width":620,"height":60},
		{"id":"7cc6f75f1ac13a61","type":"file","file":"Pasted image 20250120204213.png","x":2120,"y":-1010,"width":233,"height":399},
		{"id":"a51b9dbd663803e5","type":"text","text":"Max Cooper - Repetition: Videoclip met herhaling van beelden binnen de beelden","x":1405,"y":-489,"width":620,"height":60},
		{"id":"318dc456ac175787","type":"file","file":"Pasted image 20250120204605.png","x":1405,"y":-409,"width":620,"height":363},
		{"id":"9a8d1611770aef18","type":"link","url":"https://www.youtube.com/watch?v=nO9aot9RgQc","x":1395,"y":-9,"width":640,"height":60},
		{"id":"7bc67555f95cea55","type":"file","file":"Pasted image 20250120210635.png","x":661,"y":-3471,"width":300,"height":400},
		{"id":"5cfdc41523eb6e9a","type":"file","file":"Pasted image 20250120210527.png","x":-120,"y":-3471,"width":277,"height":400},
		{"id":"2f69796bf4317090","type":"file","file":"Pasted image 20250120210513.png","x":208,"y":-3471,"width":318,"height":400},
		{"id":"276d53d62fa228f2","type":"file","file":"Pasted image 20250120210659.png","x":1004,"y":-3471,"width":266,"height":399},
		{"id":"1e4eb855b69ec093","type":"text","text":"# Opgroeien in een safe space","x":67,"y":-2860,"width":1060,"height":61},
		{"id":"f8979522ff6bf735","type":"text","text":"# Het einde (DOOD)","x":67,"y":-4720,"width":1060,"height":61},
		{"id":"d310c8ba660ae4b0","type":"text","text":"# Herhaling en herhaling ","x":67,"y":-3800,"width":1060,"height":61},
		{"id":"859554da8e627ae1","type":"text","text":"## Koude momenten","x":72,"y":-3660,"width":352,"height":60},
		{"id":"3d2afe9c37c9893d","type":"text","text":"## Warme momenten","x":785,"y":-3660,"width":352,"height":60},
		{"id":"6ec8a1f605c40d50","type":"text","text":"# Rundetårn - Kopenhagen","x":-1370,"y":-3794,"width":790,"height":50},
		{"id":"d345feb0a1d38377","type":"file","file":"Pasted image 20250120211106.png","x":-920,"y":-3705,"width":300,"height":400},
		{"id":"85a89ea9002f2ca8","type":"file","file":"Pasted image 20250120211150.png","x":-1370,"y":-3588,"width":400,"height":166},
		{"id":"6dd96b4306aba8fb","type":"file","file":"Pasted image 20250120211430.png","x":-203,"y":-4440,"width":720,"height":481},
		{"id":"88cf4b5641fde031","type":"file","file":"Pasted image 20250120212806.png","x":-31,"y":-2552,"width":400,"height":554},
		{"id":"08272e95b8d5eff1","type":"file","file":"Pasted image 20250120213505.png","x":-859,"y":-2552,"width":739,"height":554},
		{"id":"2e19919f179efa0f","type":"text","text":"# Binnenplaats","x":-420,"y":-2640,"width":250,"height":60},
		{"id":"9d775d80491202d7","type":"text","text":"The Blaze - Territory: Man in gezin in arabisch land, 1 take ","x":694,"y":-2612,"width":620,"height":60},
		{"id":"90dd907c79503374","type":"file","file":"Pasted image 20250120210037.png","x":694,"y":-2528,"width":642,"height":353},
		{"id":"4e524554b76cfce6","type":"link","url":"https://www.youtube.com/watch?v=54fea7wuV6s","x":693,"y":-2132,"width":640,"height":60},
		{"id":"1d24ae41bc157825","type":"file","file":"Pasted image 20250120210834.png","x":-1320,"y":-2544,"width":364,"height":546},
		{"id":"e4cff7bcd2ad364b","type":"file","file":"Pasted image 20250120210910.png","x":1336,"y":-3472,"width":267,"height":400},
		{"id":"432c426efcd1ded8","type":"text","text":"Sunrise","x":1937,"y":-4102,"width":250,"height":60},
		{"id":"8d8477f335901839","type":"text","text":"Sunset","x":1937,"y":-4373,"width":250,"height":60},
		{"id":"01eb2bbbe6e17ba1","type":"text","text":"Night","x":1937,"y":-4523,"width":250,"height":60},
		{"id":"b81622d2376475b0","type":"text","text":"Cloudy weather, sun through clouds","x":1937,"y":-4229,"width":250,"height":60},
		{"id":"d1c54fc2ec1ec6e7","type":"text","text":"Experience is 1 day cycle.","x":2352,"y":-4373,"width":250,"height":60},
		{"id":"cc4e62c2e8b3dbe0","type":"text","text":"Shadows tell the stories. You and others","x":2352,"y":-4072,"width":250,"height":60},
		{"id":"f7cb0c6139950b16","type":"text","text":"Life starts","x":1603,"y":-4102,"width":250,"height":60},
		{"id":"ae56c6d210be5ab2","type":"text","text":"Life gives ups and downs","x":1603,"y":-4229,"width":250,"height":60},
		{"id":"92e38fb0c6ca3f6f","type":"text","text":"Life slows down, getting old","x":1603,"y":-4373,"width":250,"height":60},
		{"id":"c89e5a674bb4fa92","type":"text","text":"Death","x":1603,"y":-4523,"width":250,"height":60},
		{"id":"ce8ee02b3b0f4730","type":"text","text":"Life, death cycle","x":1760,"y":-4689,"width":250,"height":60},
		{"id":"c689697480c92a7b","type":"text","text":"life is only worth living if there is an end ","x":2187,"y":-4689,"width":250,"height":60}
	],
	"edges":[
		{"id":"626508ea45a8262b","fromNode":"3501b2e4b9811fb7","fromSide":"bottom","toNode":"ad67c71a7e73d2f4","toSide":"top"},
		{"id":"95a546a22bdfe4e1","fromNode":"3077b1f21970e9fe","fromSide":"bottom","toNode":"a51b9dbd663803e5","toSide":"top"},
		{"id":"631bf886c3405607","fromNode":"d1728b5975447e61","fromSide":"bottom","toNode":"3077b1f21970e9fe","toSide":"top"},
		{"id":"6e2e992775b560a2","fromNode":"d1728b5975447e61","fromSide":"bottom","toNode":"3ab30ed1501bc876","toSide":"top"},
		{"id":"940bef0cca26dc4a","fromNode":"3077b1f21970e9fe","fromSide":"bottom","toNode":"3501b2e4b9811fb7","toSide":"right"},
		{"id":"dc4e89e54db64ceb","fromNode":"3ab30ed1501bc876","fromSide":"bottom","toNode":"2092ef067e417a1f","toSide":"top"},
		{"id":"25d92efdada37279","fromNode":"a51b9dbd663803e5","fromSide":"bottom","toNode":"9a8d1611770aef18","toSide":"top"},
		{"id":"099e49a56f3aafde","fromNode":"3ab30ed1501bc876","fromSide":"bottom","toNode":"b816c2cb9ba49611","toSide":"top"},
		{"id":"30fbf2c9dc94587e","fromNode":"3ab30ed1501bc876","fromSide":"left","toNode":"e40ea4bbc92fee6c","toSide":"right"},
		{"id":"61e9ec91014f521c","fromNode":"aad24b66f8d23cf4","fromSide":"left","toNode":"e40ea4bbc92fee6c","toSide":"right"},
		{"id":"4ba9f5c4c01276ab","fromNode":"aad24b66f8d23cf4","fromSide":"left","toNode":"a4b3a1d3b9ecbf07","toSide":"right"},
		{"id":"a63e87aa4b8ba9c7","fromNode":"3ab30ed1501bc876","fromSide":"left","toNode":"a4b3a1d3b9ecbf07","toSide":"right"},
		{"id":"525f8e296dab5d5e","fromNode":"3ab30ed1501bc876","fromSide":"bottom","toNode":"3501b2e4b9811fb7","toSide":"left"},
		{"id":"2d2ebe43cad86e8d","fromNode":"3077b1f21970e9fe","fromSide":"right","toNode":"7cc6f75f1ac13a61","toSide":"left"},
		{"id":"8e326c3dedf7ea57","fromNode":"1e4eb855b69ec093","fromSide":"top","toNode":"d310c8ba660ae4b0","toSide":"bottom"},
		{"id":"8aa410c968722ce6","fromNode":"859554da8e627ae1","fromSide":"right","toNode":"d310c8ba660ae4b0","toSide":"bottom"},
		{"id":"3b931c07cddad671","fromNode":"3d2afe9c37c9893d","fromSide":"left","toNode":"d310c8ba660ae4b0","toSide":"bottom"},
		{"id":"8d1d16eb82ce6961","fromNode":"859554da8e627ae1","fromSide":"bottom","toNode":"5cfdc41523eb6e9a","toSide":"top"},
		{"id":"426d0f0cb182290b","fromNode":"859554da8e627ae1","fromSide":"bottom","toNode":"2f69796bf4317090","toSide":"top"},
		{"id":"af45be78f72291f8","fromNode":"3d2afe9c37c9893d","fromSide":"bottom","toNode":"7bc67555f95cea55","toSide":"top"},
		{"id":"a1498545bebd35a1","fromNode":"3d2afe9c37c9893d","fromSide":"bottom","toNode":"276d53d62fa228f2","toSide":"top"},
		{"id":"743ad3df30ebc316","fromNode":"f8979522ff6bf735","fromSide":"bottom","toNode":"6dd96b4306aba8fb","toSide":"top"},
		{"id":"1ecd2073a051d5a5","fromNode":"d310c8ba660ae4b0","fromSide":"top","toNode":"f8979522ff6bf735","toSide":"bottom"},
		{"id":"535e0951a109482a","fromNode":"d310c8ba660ae4b0","fromSide":"left","toNode":"6ec8a1f605c40d50","toSide":"right"},
		{"id":"342ff33d56fbf395","fromNode":"1e4eb855b69ec093","fromSide":"bottom","toNode":"2e19919f179efa0f","toSide":"top"},
		{"id":"dd54ab4f9e4be4b3","fromNode":"1e4eb855b69ec093","fromSide":"bottom","toNode":"9d775d80491202d7","toSide":"top"},
		{"id":"c1fd95138610af83","fromNode":"d1c54fc2ec1ec6e7","fromSide":"left","toNode":"432c426efcd1ded8","toSide":"right"},
		{"id":"6e670edfc9a330ec","fromNode":"d1c54fc2ec1ec6e7","fromSide":"bottom","toNode":"cc4e62c2e8b3dbe0","toSide":"top"},
		{"id":"c504810c804ed686","fromNode":"432c426efcd1ded8","fromSide":"top","toNode":"b81622d2376475b0","toSide":"bottom"},
		{"id":"4661e6e6c271b31b","fromNode":"f7cb0c6139950b16","fromSide":"top","toNode":"ae56c6d210be5ab2","toSide":"bottom"},
		{"id":"3d75e81ff0ab79d8","fromNode":"b81622d2376475b0","fromSide":"top","toNode":"8d8477f335901839","toSide":"bottom"},
		{"id":"16848d3e72f2612d","fromNode":"8d8477f335901839","fromSide":"top","toNode":"01eb2bbbe6e17ba1","toSide":"bottom"},
		{"id":"6e23baa89ebd6cc4","fromNode":"ae56c6d210be5ab2","fromSide":"top","toNode":"92e38fb0c6ca3f6f","toSide":"bottom"},
		{"id":"7cb33d379ece6c04","fromNode":"92e38fb0c6ca3f6f","fromSide":"top","toNode":"c89e5a674bb4fa92","toSide":"bottom"},
		{"id":"b1aec1447964a0ae","fromNode":"432c426efcd1ded8","fromSide":"left","toNode":"f7cb0c6139950b16","toSide":"right"},
		{"id":"288708471b4ce40c","fromNode":"b81622d2376475b0","fromSide":"left","toNode":"ae56c6d210be5ab2","toSide":"right"},
		{"id":"a994f7cc2df80760","fromNode":"8d8477f335901839","fromSide":"left","toNode":"92e38fb0c6ca3f6f","toSide":"right"},
		{"id":"7554158a4ce2cb12","fromNode":"01eb2bbbe6e17ba1","fromSide":"left","toNode":"c89e5a674bb4fa92","toSide":"right"},
		{"id":"5415acfb7558c7d5","fromNode":"ce8ee02b3b0f4730","fromSide":"right","toNode":"c689697480c92a7b","toSide":"left"}
	]
}