{
	"nodes":[
		{"id":"9592ab1824b93e8e","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_230356.jpg","x":-1600,"y":-262,"width":194,"height":399},
		{"id":"e6b8d750103eef9a","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.22 (3).jpeg","x":-1563,"y":328,"width":400,"height":300},
		{"id":"b27815f1384574fd","type":"file","file":"Thyrza/foto's/P_20250731_002443.jpg","x":-1114,"y":330,"width":300,"height":400},
		{"id":"f4425db2a8e160dd","type":"file","file":"Thyrza/foto's/P_20250731_004109.jpg","x":-757,"y":330,"width":300,"height":400},
		{"id":"1faaf4875706c9a5","type":"file","file":"Thyrza/foto's/P_20250731_003033.jpg","x":-397,"y":330,"width":300,"height":400},
		{"id":"6aadf6bbc42fdc6f","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.21.jpeg","x":-47,"y":330,"width":300,"height":400},
		{"id":"cbe4e25ac75694ff","type":"file","file":"Thyrza/foto's/P_20250731_010342.jpg","x":-1563,"y":977,"width":400,"height":300},
		{"id":"1ca2ac6adc15b2d8","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.17 (2).jpeg","x":-1064,"y":977,"width":400,"height":300},
		{"id":"af895a9ea59bf636","type":"file","file":"Thyrza/foto's/P_20250731_004423.jpg","x":-596,"y":878,"width":300,"height":400},
		{"id":"5e650cc0db4dd9cd","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.16 (2).jpeg","x":-247,"y":877,"width":300,"height":400},
		{"id":"a168c2ac98e3bdc3","type":"file","file":"Thyrza/foto's/P_20250731_005956.jpg","x":-1563,"y":1427,"width":300,"height":400},
		{"id":"39a67fb5b9641bf5","type":"file","file":"Thyrza/foto's/P_20250731_005523.jpg","x":-1163,"y":1427,"width":300,"height":400},
		{"id":"cbbdb95747b378f7","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.16 (1).jpeg","x":-757,"y":1527,"width":400,"height":300},
		{"id":"9c09eac8884299b5","type":"file","file":"Thyrza/foto's/P_20250731_005849.jpg","x":-1600,"y":-912,"width":300,"height":400},
		{"id":"ca3def5cbaf54d7d","type":"file","file":"Thyrza/foto's/P_20250731_005702.jpg","x":-1214,"y":-912,"width":300,"height":400},
		{"id":"f6362cb8c6c581f7","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250723_162530.jpg","x":240,"y":-911,"width":194,"height":399},
		{"id":"a0f8e86dec81d268","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231655.jpg","x":480,"y":-911,"width":194,"height":399},
		{"id":"cfc7610569f9fb46","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.20 (2).jpeg","x":760,"y":-811,"width":400,"height":300},
		{"id":"2a77c225ace0ddc4","type":"file","file":"Thyrza/foto's/P_20250731_005926.jpg","x":-845,"y":-912,"width":300,"height":400},
		{"id":"bd8d10215c4f0c0f","type":"file","file":"Thyrza/foto's/P_20250731_224109.jpg","x":-447,"y":-911,"width":300,"height":400},
		{"id":"0a4ca16d1a5dd505","type":"file","file":"Thyrza/foto's/P_20250726_230733.jpg","x":-97,"y":-912,"width":300,"height":400},
		{"id":"2de8590551609496","type":"file","file":"Thyrza/foto's/P_20250731_010555.jpg","x":330,"y":328,"width":300,"height":400},
		{"id":"dd1f62e14e906d45","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.23 (2).jpeg","x":1240,"y":-911,"width":300,"height":400},
		{"id":"b5e95d0dd55b40fd","type":"file","file":"Thyrza/foto's/P_20250731_224109.jpg","x":1540,"y":-262,"width":300,"height":400},
		{"id":"c5b3a41e32b553ef","type":"file","file":"Hannah/LiminalSpace_Fotos_Hannah/WhatsApp Image 2025-08-01 at 18.30.17.jpeg","x":1110,"y":-178,"width":400,"height":300},
		{"id":"7257c512f6c2d172","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231142.jpg","x":461,"y":-169,"width":598,"height":291},
		{"id":"5222f790fd659746","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_225923.jpg","x":-200,"y":-178,"width":606,"height":295},
		{"id":"24d500274551b714","type":"file","file":"Esther/LiminalSpace_FotoArchief/20250712_231323.jpg","x":-863,"y":-175,"width":607,"height":295},
		{"id":"ec18aa965e567c43","type":"file","file":"Thyrza/foto's/P_20250731_002813.jpg","x":-1300,"y":-262,"width":300,"height":400},
		{"id":"e852e7d2dcb2bfaf","type":"text","text":"# Ingangen","x":-2320,"y":-180,"width":590,"height":150},
		{"id":"da0852c7717c78a9","type":"text","text":"# Gebruiksvoorwerpen","x":-2320,"y":-712,"width":590,"height":150},
		{"id":"81fc22fc00940ae9","type":"text","text":"# Gebouwen\n","x":-2320,"y":977,"width":590,"height":150},
		{"id":"0867d5c6cdd2d323","type":"text","text":"# Doorgangen","x":-2320,"y":478,"width":590,"height":150},
		{"id":"68366014ce0b6dec","type":"text","text":"# Wegen","x":-2320,"y":1527,"width":590,"height":150}
	],
	"edges":[]
}